.service-container {
     height: 40vh;
     background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/servicebanner.png);
     background-size: cover;
     background-position: center;
     display: grid;
     place-content: center;
 }
 .service-maintitle{
    color: #fff;
    font-size: 40px;
 }
 .servicestextbox{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
  .servicestextbox p {
      font-weight: bold;
  }
  /* @media screen and (max-width:27.75em) {
      .servicestextbox p {
        font-size: 5px;
      
      }
    } */
  .services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 30px;
    padding: 20px;

  }
  .service-card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
      background-color: #D9D9D9;
      width: 300px;
      height: 200px;
      font-size: 10px;
      margin-bottom: 20px;
      color: #000;
      line-height: 1.5;
      letter-spacing: 1px;
      padding: 10px;
  }
  .service-icon-holder{
    font-size: 50px;
   display: grid;
   place-content: center;
   margin-top:10px ;
    margin-bottom: 10px;
  }