.card1-holder{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
@media screen and (max-width:40.4375em) {
    .card1-holder{
        gap: 1rem;
    }
}
@media screen and (max-width:34.4375em) {
    .card1-holder{
        flex-direction: column;
    }
}

.cards{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
    background-color: #D9D9D9;
    width: 200px;
    height: 150px;
    font-size: 10px;
    margin-top: -20px;
    margin-bottom: 20px;
    color: #000;
    line-height: 1.5;
    padding: 10px;
}
.card-subheading{
    font-size: 18px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border-bottom: 5px solid #E5572E;
}
.card-details{
    font-size: 13px;
    display: flex;
        justify-content: center;
    margin-top: 5px;
}