.testimonial {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-title {
    font-size: 30px;
    display: grid;
    place-content: center;
    margin-top: 30px;
    font-family: "Playfair Display", serif;
    color: #E5572E;
}

.testimonial-description {
    font-size: 15px;
    letter-spacing: 1px;

}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.testimonial-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 500px;
    background-color:#fff;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    color: var(--color-white);
    transition: .2s;
}
.persona-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.testimonial-card:hover {
    background-color:#E5572E;;
    color: var(--color-black);
}

.title {
    font-size: 20px;
    margin-top: 5px;

}
.testimonie {
    display: grid;
    place-content: center;
    padding: 20px;
    line-height: 1.2rem;
    letter-spacing: 1px;
    font-size: 10px;

}
@media screen and (max-width:21.25em) {
    .testimonie {
    font-size: 15px;
    }

}
.testimonial-details {
   height: 40vh;
   display: block;
}
 /* @media screen and (max-width:67.4375em) {
    .testimonial-details {
         height: 20vh;
     }
 } */
img{
    width:100% ;
    height: 100%;
}
.stars {
    display: grid;
    place-content: center;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    font-size: 20px;
    color: #E5572E;
   

}